# springcloud

./: pom.xml
consul/: pom.xml
consul/src/main/java/com/hl/consul/: ConsulApplication.java
consul/src/main/resources/: application.properties
consul/src/test/java/com/hl/consul/: ConsulApplicationTests.java
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/hl/consul/: SpringCloudConsulConsumerApplication.java
spring-cloud-consul-consumer/src/test/java/com/hl/consul/: SpringCloudConsulConsumerApplicationTests.java
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer-2/: pom.xml
spring-cloud-consul-producer-2/src/main/java/consul/: SpringCloudConsulProducer2Application.java
spring-cloud-consul-producer-2/src/main/java/consul/controller/: HelloController.java
spring-cloud-consul-producer/src/main/java/com/hl/consul/: SpringCloudConsulProducerApplication.java
spring-cloud-consul-producer/src/test/java/com/hl/consul/: SpringCloudConsulProducerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hl/zipkin/: CountDownLatchTest.java  Demo.java  Gender.java  SchedulePressTrigger.java  ZipkinServerApplication.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/: PajiekouApplication.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/model/: JinSePressData.java  JinSePressResult.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/schedule/: ScheduleConfig.java  SchedulePressTrigger.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/service/: CrawlerJinSeLivePressService.java  LivePressService.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/service/impl/: AbstractCrawlLivePressService.java  CrawlerJinSeLivePressServiceImpl.java  LiveNewsServiceImpl.java
zipkin-server/src/main/java/com/hl/zipkin/jincou/pajiekou/until/: CoinPressConst.java  JsonUtils.java  OkHttp.java
zipkin-server/src/main/java/com/hl/zipkin/jsoup/: HTTPClientGet.java  HttpClientPost.java  ImageDemo.java  ImageDemo2.java  JdongMain.java  QuanMinJsoup.java  WebSiteDemo.java
zipkin-server/src/main/java/com/hl/zipkin/model/: JdBook.java
zipkin-server/src/main/java/com/hl/zipkin/util/: HTTPUtils.java  JdParse.java  MYSQLControl.java  MyDataSource.java  UrlFetch.java
zipkin-server/src/test/java/com/hl/zipkin/: ZipkinServerApplicationTests.java
(+7 files in other folders)
